# selenium_example

./: pom.xml
allure-results/: 028f5fd4-b156-4dd4-bcef-ee96b2885506-result.json  083ac2c5-7264-4de0-b0ff-46c882db3065-container.json  093bf4e3-a600-4f98-b824-d3db20d84ef6-result.json  0980cfa2-0ccb-4d30-a459-94a4e1cbd5e1-container.json  113c4ba2-1864-4e8d-b175-719ff498b397-result.json  14f8d081-5f7c-4089-9a7a-115bdbe49dfb-result.json  15353df8-ae42-4f6f-af23-ad1aee47c67c-container.json  174a76c3-94d7-4211-b113-15eeecf3e411-container.json  176ff04a-4c27-459a-bb16-670e79abf55c-container.json  1b936ed1-a8b2-40a3-a4e9-64c4f550fcda-container.json  1d5e62e5-a01d-4a01-9f59-4ff0d7105bc3-result.json  1fde520a-64f1-406d-8c27-d022d8fbc71b-container.json  211653f1-5c40-427e-9d03-d987150d6bd1-container.json  2268e287-3ceb-4993-baa7-dccafd12468b-container.json  255b45f1-6f48-424f-8318-1aaf59751481-container.json  2a7cd2b3-707a-41e6-aed3-4e3d50494dd0-container.json  2af3cdd5-f6db-4fca-a178-72779c94ceed-container.json  2db1e32a-d975-4a9d-8032-f1f176f138c2-container.json  2df09c45-7635-4109-a3ad-5e4521440e46-result.json  2e2e1cb4-b07c-40c8-ae49-0f7d8bdf0953-container.json  2ffa34f4-c5a8-45f2-acaa-08d2ec684c04-result.json  31d8343c-bacc-4e41-ab91-0ce1d01ab327-container.json  3575ef08-daf9-4bef-b347-dda7b75f832c-container.json  373b5278-ae78-433f-b599-e9eeca4f341d-container.json  3b40178f-a8db-422f-beeb-c58839f96f2a-result.json  3cac6e3b-9c8b-439a-aeb8-f3c740b2f667-container.json  3d544b7c-1840-4780-ad38-8a437468ca1e-container.json  4090c7d1-8d12-4718-96ea-df4b913660b0-result.json  42370057-c25a-42a7-b62d-5e6479f45192-container.json  42e9f956-302e-40fd-a36f-827d3a10ee7d-container.json  46f37cc4-98c2-42da-bbbb-47ce64d2a14b-container.json  487a7d0a-b26b-4657-bf6e-a99a245e71c1-result.json  497b527f-1ac0-427a-8404-4c27a0697f42-result.json  4ab22aec-a1ed-407f-90b9-1a30bfd8d173-container.json  4b015064-8c69-4f46-a333-78cd2fec9637-container.json  4b5e1615-5360-4fa5-8e42-b024a1380497-result.json  51b49c70-3f39-4af9-a31d-5246038952d9-result.json  54375057-0c15-41ac-a23c-7104a10c05c8-container.json  58b9bf8c-8f42-4576-8525-668d0e33c14a-result.json  5eaac06d-8c08-4604-9506-58fbeca92c07-container.json  (+61 more)
src/test/java/action/: LoginAction.java
src/test/java/action/contentmanager/xaconsult/: XAConsultAction.java
src/test/java/base/: BaseDriver.java  Browser.java  BrowserType.java  GlobalConfig.java  Message.java  UrlType.java  WebSession.java  XACommon.java
src/test/java/base/driver/: BaseDriver.java  Browser.java  BrowserType.java
src/test/java/handler/: BaseHandler.java  LoginHandler.java
src/test/java/handler/contentmanager/: XAConsultHandler.java
src/test/java/page/: LoginPage.java
src/test/java/page/contentmanager/: XAConsultPage.java
src/test/java/pageobject/: BasePageObject.java  LoginCaseData.java
src/test/java/pageobject/contentmanager/: XAConsultCaseData.java
src/test/java/test/: CaseBase.java  LoginCase.java
src/test/java/test/contenmanager/xaconsult/: XAConsult.java  XAConsultCase.java
src/test/java/utils/: AllureReporterListener.java  Assertion.java  ExcelUtils.java  ExtentTestNGIReporterListener.java  KillProcess.java  Locator.java  ParseYaml.java  PropertiesUtil.java  WaitFor.java
src/test/java/utils/log/: Log.java  MyHTMLLayout.java
src/test/java/utils/screenshot/: ScreenShot.java  ScreenshotListener.java  SrcePicture.java
src/test/resources/properties/: consult.properties  cookie.properties  db.properties  global.properties
src/test/resources/testcase/: xiongan.xls
src/test/resources/testng/: login.xml  testng.xml  xaobNewsRelease.xml  xaoperator.xml
src/test/resources/yaml/: login.yaml
src/test/resources/yaml/contentmanager/: xaconsult.yaml
test-output/: index.html
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/log/2018-07-25/: log_2018-07-25.html
test-output/log/2018-07-26/: log_2018-07-26.html
test-output/log/2018-07-30/: log_2018-07-30.html
test-output/log/2018-07-31/: log_2018-07-31.html
test-output/log/2018-08-01/: log_2018-08-01.html
test-output/xml/: test.LoginCase_results.xml
